<?php

return [
//main layout
    'title' => 'Izdevumu Trakeris',
    'profile' => 'Mans Profils',
    'exit' => 'Iziet',
    'budget' => 'Budžeti',
    'stats' => 'Statistika',
    'about' => 'Par/Kontakti',
    'top' => 'Uz Augšu',
    'rights' => 'Nekādas tiesības nav aizsargātas',
    'usrmanage' => 'Lietotāju pārvaldība',
    'language' => 'Valoda',
    'english' => 'Angļu',
    'latvian' => 'Latviešu',
    'catcon' => 'Pārvaldīt kategorijas',
    
//About page
    'about' => 'Par/Kontakti',
    'creators' => 'Izstrādātāji',
//Home page
    'glance' => 'Kategoriju pārskats',
    'view' => 'Skatīt',
    'add' => 'Pievienot',
    'show' => 'Pārējās kategorijas',
    //Categories
    'catexpense' => 'Tēriņi kategorijā|Tēriņi kategorijās',
    'addCat' => 'Pievienot tēriņu',
    'amount' => 'Summa',
    'comment' => 'Komentārs',
    'time' => 'Izveides laiks',
    'delete' => 'Dzēst ierakstu',
    'showExp' => 'Apskatīt',
    'editExp' => 'Labot',
    'expID' => 'Tēriņš: ',
    'cat' => 'Kategorija:',
    'allExp' => 'Visi tēriņi: ',
    'catID' => 'Kategorijas ID', 
    'cats' => 'Kategorijas',
    'Addcats' => 'Pievienot kategoriju',
    'catname' => 'Nosaukums', 
//Budgets 
    'budgets' => 'Budžeti', 
    'from' => 'No', 
    'to' => 'Līdz', 
    'budgets' => 'Budžeti',
    'budget' => 'Budžets ',
    'ceiling' => 'Makismālie tēriņi',
    'addBudget' => 'Pievienot budžetu',
    'userBudgets' => 'Lietotāju budžeti',
    //Users
    'allUsers' => 'Visi lietotāji',
    'addUsers' => 'Pievienot lietotāju',
    'name' => 'Vārds',
    'mail' => 'Epasts',
    'admin' => 'Ir admins',
    'password' => 'Parole',
    'user' => 'Lietotājs',
    'userExpenses' => 'Lietotāju tēriņi',
    //Profile
    'drop' => 'Izvēlēties',
    'def' => 'Noklusējums',
    'red' => 'Sarkans',
    'green' => 'Zaļš',
    'col' => 'Iestatīt fona krāsu',
];